{
  "name": "slide-cast",
  "version": "0.2.10",
  "description": "Web presentation tool with video recording included",
  "license": "MIT",
  "access": "public",
  "author": "team@rnd-pro.com",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rnd-pro/slide-cast.git"
  },
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "@jam-do/jam-tools": "^0.2.6",
    "@symbiotejs/symbiote": "^2.3.2"
  },
  "keywords": [
    "presentation",
    "video",
    "recording",
    "slides",
    "slideshow",
    "drawing",
    "whiteboard",
    "rnd-pro"
  ]
}
