{
  "name": "slide-cast",
  "version": "0.4.0",
  "description": "Web presentation tool with video recording included",
  "license": "MIT",
  "access": "public",
  "author": "team@rnd-pro.com",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rnd-pro/slide-cast.git"
  },
  "scripts": {
    "types": "npx tsc --noEmit"
  },
  "dependencies": {
    "jsda-kit": "^1.5.2"
  },
  "keywords": [
    "presentation",
    "video",
    "recording",
    "slides",
    "slideshow",
    "drawing",
    "whiteboard",
    "rnd-pro"
  ],
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
